[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/StonePlatform.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/BlueShip.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/PlatformBlue.gd" type="Script" id=3]
[ext_resource path="res://scenes/ObjectiveArea.gd" type="Script" id=4]
[ext_resource path="res://scenes/ResetArea.gd" type="Script" id=5]
[ext_resource path="res://assets/space.jpg" type="Texture" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 69.375, 39.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 511.75, 37 )

[node name="MainLevel" type="Node"]

[node name="Space" type="Sprite" parent="."]
scale = Vector2( 0.179528, 0.186335 )
texture = ExtResource( 6 )
centered = false

[node name="PlatformBlue" type="Node2D" parent="."]
position = Vector2( 35, 565 )
script = ExtResource( 3 )

[node name="StonePlatform" parent="PlatformBlue" instance=ExtResource( 1 )]

[node name="StonePlatform2" parent="PlatformBlue" instance=ExtResource( 1 )]
position = Vector2( 70, 0 )

[node name="BlueShip" parent="." instance=ExtResource( 2 )]
position = Vector2( 72.7009, 421.901 )

[node name="ObjectiveArea" type="Area2D" parent="."]
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ObjectiveArea"]
position = Vector2( 70.625, 40 )
shape = SubResource( 1 )

[node name="ResetArea" type="Area2D" parent="."]
script = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ResetArea"]
position = Vector2( 513.25, 639 )
shape = SubResource( 2 )

[connection signal="body_entered" from="ObjectiveArea" to="ObjectiveArea" method="_on_ObjectiveArea_body_entered"]
[connection signal="body_entered" from="ResetArea" to="ResetArea" method="_on_ResetArea_body_entered"]
